<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

   <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d [%c] %p - %m%n" />
      </layout>
   </appender>

   <appender name="FILELOG" class="org.apache.log4j.RollingFileAppender">
      <param name="file" value="${catalina.home}/logs/de.stoneone.eib.sso.log" />
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d [%c{2}] %p - %m%n" />
      </layout>
   </appender>

   <category name="org.springframework">
      <level value="INFO" />
      <appender-ref ref="FILELOG" />
   </category>

   <category name="de.stoneone.eib">
      <level value="TRACE" />
      <appender-ref ref="FILELOG" />
   </category>

   <root>
      <level value="INFO" />
      <appender-ref ref="CONSOLE" />
   </root>

</log4j:configuration>