application.title=DiVA - Digitale Verwaltungsakte

#Welcome Screen Messages
screen.welcome.welcome=Congratulations on bringing CAS online\!  The default authentication handler authenticates where user names equal passwords\: go ahead, try it out.
screen.welcome.security=For security reasons, please Log Out and Exit your web browser when you are done accessing services that require authentication!
screen.welcome.instructions=Enter your NetID and Password
screen.welcome.instructions.s1=Enter your Username and Password
screen.welcome.label.netid=<span class="accesskey">N</span>etID:
screen.welcome.label.netid.s1=User name\:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=<span class="accesskey">P</span>assword:
screen.welcome.label.password.accesskey=p
screen.welcome.label.warn=<span class="accesskey">W</span>arn me before logging me into other sites.
screen.welcome.label.warn.accesskey=w
screen.welcome.label.login=Login
screen.welcome.label.logout=Logout
screen.welcome.button.login=Login
screen.welcome.button.clear=CLEAR

#Confirmation Screen Messages
screen.confirmation.message=Click <a href="{0}">here</a> to go to the application.

#Generic Success Screen Messages
screen.success.header=Log In Successful
screen.success.success=You have successfully logged into the Central Authentication Service.
screen.success.security=For security reasons, please Log Out and Exit your web browser when you are done accessing services that require authentication!

#Logout Screen Messages
screen.logout.header=Logout successful
screen.logout.success=You have successfully logged out of the Central Authentication Service.
screen.logout.security=For security reasons, exit your web browser.
screen.logout.redirect=<a href="{0}">Log in again</a>
screen.logout.redirect.label=Log in again.

#Service Error Messages
screen.service.error.header=Unauthorized service
screen.service.error.message=The service you have attempted to authenticate for does not have permission to use CAS.

screen.service.sso.error.header=Re-authentication is required to access this service
screen.service.sso.error.message=You attempted to access a service that requires authentication without re-authenticating.  Please try <a href="{0}&renew=true">authenticating again</a>.

error.invalid.loginticket=You cannot attempt to re-submit a form that has been submitted already.
required.username=Username is a required field.
required.password=Password is a required field.
error.authentication.credentials.bad=The credentials you provided cannot be determined to be authentic.
error.authentication.credentials.unsupported=The credentials you provided are not supported by CAS.
error.authentication.credentials.tenantdeactivated=The tenant your provided is deactivated.
error.authentication.credentials.usernotconfirmed=The user you provided is not confirmed.
error.authentication.credentials.userinactive=The user you provided is inactive.

# for EIB-AuthenticationService
error.authentication.unknown.eibServiceAuthenticationException=An unknown Exception occurred. Please contact the support.

INVALID_REQUEST_PROXY='pgt' and 'targetService' parameters are both required
INVALID_TICKET_SPEC=Ticket failed validation specification. Possible errors could include attempting to validate a Proxy Ticket via a Service Ticket validator, or not complying with the renew true request.
INVALID_REQUEST='service' and 'ticket' parameters are both required
INVALID_TICKET=ticket ''{0}'' not recognized
INVALID_SERVICE=ticket ''{0}'' does not match supplied service.  The original service was ''{1}'' and the supplied service was ''{2}''.


# SERVICES MANAGEMENT
addServiceView=Add New Service
editServiceView=Edit Service
manageServiceView=Manage Services

screen.service.error.header=Application Not Authorized to Use CAS
screen.service.error.message=The application you attempted to authenticate to is not authorized to use CAS.

registeredService.serviceId.exists=A Service with that Service Url already exists.

application.title=JA-SIG Central Authentication Service
application.errors.global=Please correct the errors below:

management.services.title=Services Management
management.services.link.logout=Log Out

management.services.status.notdeleted=The service can not be deleted.
management.services.status.deleted={0} has been successfully deleted.

management.services.add.instructions=Please make sure to commit your changes by clicking on the Save Changes button at the bottom of the page
management.services.add.property.name=Name
management.services.add.property.serviceUrl=Service Url
management.services.add.property.serviceUrl.instructions=You can use Ant-style Pattern Matching
management.services.add.property.description=Description
management.services.add.property.themeName=Theme Name
management.services.add.property.status=Status
management.services.add.property.status.enabled=Enabled
management.services.add.property.status.allowedToProxy=Allowed to proxy
management.services.add.property.status.ssoParticipant=SSO Participant
management.services.add.property.status.anonymousAccess=Anonymous Access
management.services.add.property.attributes=Attributes
management.services.add.property.ignoreAttributes=Ignore Attribute Management via this Tool
management.services.add.property.evaluationOrder=Order

management.services.add.button.save=Save Changes
management.services.add.button.cancel=Cancel

management.services.manage.label.name=Service Name
management.services.manage.label.serviceUrl= Service Url
management.services.manage.label.enabled=Enabled
management.services.manage.label.allowedToProxy=Can Proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=edit
management.services.manage.action.delete=delete
